

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>about</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="css/style.css" style="text/css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
</head>


<style type="text/css">

 html{overflow-x: hidden;
        overflow-y: hidden;}



        .bg {
          width: 100%;
          height:100%;
          
  
          background-image:url("images/05.jpg");

          background-size:100% ;

          min-height: 570px;

          background-position: 50% -22px;

           background-repeat: no-repeat no-repeat;
               
              }
         

        p1{
           color:red;
           font:4em 隶书;
           letter-spacing:2px;
           }

        p2{
              color:black;
              font:2em 隶书;
              letter-spacing:2px;
              
               }

        p3{
              color:black;
              font:2em 隶书;
              letter-spacing:2px;
              
               }
       p1{text-shadow:-4px 2px #fff;}             


         
       @font-face { 
        font-family:'方正隶书简体';
      src:url(fonts/方正隶书简体.woff);
             }


  </style>                      	
<body>



 <!-- navigator -->
    <nav class="navbar">
       
            <div class="navbar-header">
                <button type="button" class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#navcollapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
            </div>
            <div id="navcollapse" class="collapse navbar-collapse">
                <ul class="nav nav-pills" id="navbar">
                 <li class="active col-xs-12  col-md-3"><a href="index.html">首页</a></li>
                    <li class="col-xs-12 col-md-2"><a href="about.html">作品说明</a></li>
                    <li class="col-xs-12 col-md-2"><a href="content.html">党的意义</a></li>
                    <li class="col-xs-12 col-md-2"><a href="learn.html">学习党史</a></li>
                    <li class="col-xs-12 col-md-2"><a href="message.html">联系我</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /navigator -->

	   <div class="bg"> 
 <br>  <br> 
<p1 >&nbsp;&nbsp;99年历史沧桑、风波激荡<br>99年好汉辈出、情深意长</p1>
<br>
<p2>&nbsp;&nbsp;页面特点：该作品使用Bootstrap框架和导航条链接的跳转，以纪念建党99周年为主题，概括性的介绍了党的性质以及党的发展，庆祝中国共产党99周年，共同为伟大母亲祝福，让我们在党的领导下共同努力，迈步走向更美好的明天。</p2>
<br><br> 
<p3>&nbsp;&nbsp;课程心得:前端是一门很神奇的课程，它能通过代码实现很多有趣的页面，但同时这也是一门需要花时间去钻研实践的课程。</p3>
   </div>

</body>
</html>