
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>content</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="css/style.css" style="text/css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
</head>


<style type="text/css">

 html{overflow-x: hidden;
        overflow-y: hidden;}
 .bg {
          width: 100%;
          height:100%;
          
  
          background-image:url("images/02.jpg");

          background-size:100% ;

          min-height: 900px;

          background-position: 50% -22px;

           background-repeat: no-repeat no-repeat;
    
              }

     p1{ color:#511120;

                         font:italic 2.68em 隶书; }
                 


        p{
          
          
         font-style: italic;
         font-size:9px;
         font-weight: 1200px;}

         p{color:rgba(6,5,0,0.4);
                              font:900 1.5em 隶书; } 
                                                              
@font-face { 
        font-family:'方正隶书简体';
      src:url(fonts/方正隶书简体.woff);
             }
@font-face {
          font-family:'FZSJSFW';
      src:url(fonts/FZSJSFW.woff);
              }
.text{width: 700px;
height: 50px;
left:197px;
top:190px;

position: absolute;}
.text1{
      width: 250px;
      height: 250px;
      bottom: -32px;
      left: 170px;
      position: absolute;
      border: 1px solid;
      background: #fdebc9;
      border-radius:10px 10px 19px 19px;
      margin: 60px auto;
       box-shadow:10px 14px 14px #ccc;
    }
    .text1::after{
      width: 250px;
      height: 40px;
      border: 0px solid;
      background:#ab1e26;
      border-radius:0 0 60px 60px;
      content: "";
       position: absolute;
       bottom: -20px;
            left: -2px;
    }
.text2{
      width: 250px;
      height: 250px;
      bottom: -32px;
      left: 480px;
      position: absolute;
      border: 1px solid ;
      background: #fdebc9;
      border-radius:10px 10px 19px 19px;
      margin: 60px auto;
       box-shadow:10px 14px 14px #ccc;
    }
    .text2::after{
      width: 250px;
      height: 40px;
      border: 0px solid;
      background:#ab1e26;
      border-radius:0 0 60px 60px;
      content: "";
      position: absolute;
      bottom: -20px;
      left: -1px;
    } 
.text3{
      width: 250px;
      height: 250px;
      bottom: -32px;
      left: 790px;
      position: absolute;
      border: 1px solid ;
      background: #fdebc9;
      border-radius:10px 10px 19px 19px;
      margin: 60px auto;
      box-shadow:10px 14px 14px #ccc;
    }
    .text3::after{
      width: 250px;
      height: 40px;
      border: 0px solid;
      background:#ab1e26;
      border-radius:0 0 60px 60px;
      content: "";
      position: absolute;
      bottom: -20px;
      left: -1px;
    } 
     </style>                      	
<body>



 <!-- navigator -->
    <nav class="navbar">
       
            <div class="navbar-header">
                <button type="button" class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#navcollapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
            </div>
            <div id="navcollapse" class="collapse navbar-collapse">
                <ul class="nav nav-pills" id="navbar">
                    <li class="active col-xs-12  col-md-3"><a href="index.html">首页</a></li>
                    <li class="col-xs-12 col-md-2"><a href="about.html">作品说明</a></li>
                    <li class="col-xs-12 col-md-2"><a href="content.html">党的意义</a></li>
                    <li class="col-xs-12 col-md-2"><a href="learn.html">学习党史</a></li>
                    <li class="col-xs-12 col-md-2"><a href="message.html">联系我</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /navigator -->

        <div class="bg"> 
        <div class="text"><p1>党建设的重要意义：
</p1></div>
<div class=text1><p>1、中国革命终于有了一个坚强的领导核心。中国共产党不仅代表着中国工人阶级的利益，而且代表着中国人民和中华民族的利益。它的成立使中国革命有了可信赖的组织者和领导者，使中国工人阶级有了自己的司令部。</p></div>

<div class=text2><p><br>2、中国革命从此有了一个科学的指导思想。中国共产党以马克思列宁主义基本原理观察和分析中国的问题，为中国人民指明了斗争的目标、革命的前途和走向胜利的道路。</p></div>

<div class=text3><p><br>3、沟通了中国革命与世界革命的联系，把中华民族的解放运动同世界无产阶级社会主义革命运动相联结并成为其中一部分，使中国革命有了新的前途。</p></div>
     
   </div>

</body>
</html>