
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>learn</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="css/style.css" style="text/css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
</head>


<style type="text/css">

 html{overflow-x: hidden;
       overflow-y: hidden; }
*{
   margin: 0;
   padding: 0;
  }


        .bg {
          width: 100%;
          height:800px;
          position: relative;
  
          background-image:url("images/01.jpg");

          background-size:cover contain ;

          min-height: 800px;

          background-position: 110px -32px;

           background-repeat: no-repeat no-repeat;
        
              }

h1{
font-size: 28px;
  text-shadow:-4px -2px 4px #ab1e26;}
          .text{width: 719px;
                height: 0px;
                
           background-color: #ccc;
                margin-left: 215px;
                top: 110px;
                min-height: 360px;
                min-width: 200px;
position: absolute;
                
              
                line-height: 1.3;
                column-count:3;
                column-gap: 10px;}

                h1{column-span: all;
                  text-align: center;}
        
  </style>                      	
<body>



 <!-- navigator -->
    <nav class="navbar">
       
            <div class="navbar-header">
                <button type="button" class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#navcollapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
            </div>
            <div id="navcollapse" class="collapse navbar-collapse">
                <ul class="nav nav-pills" id="navbar">
                    <li class="active col-xs-12  col-md-3"><a href="index.html">首页</a></li>
                    <li class="col-xs-12 col-md-2"><a href="about.html">作品说明</a></li>
                    <li class="col-xs-12 col-md-2"><a href="content.html">党的意义</a></li>
                    <li class="col-xs-12 col-md-2"><a href="learn.html">学习党史</a></li>
                    <li class="col-xs-12 col-md-2"><a href="message.html">联系我</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /navigator -->

	   <div class="bg"> 
     
<div class="text">
 
<h1>学习党史 不忘初心 </h1>
     <p>以史鉴今，立党治国，是我们党的优良传统。学习党史，就是为了能够让每一名党员都能在历史中汲取精神力量，从而增强信念与信仰，在时代的潮流中坚定方向。</p>
      <p>认真学习党史，是适应时代发展的现实需要，是建设中国特色的社会主义现代化建设事业的需要。世界在变化，形势在发展，新时代中国特色社会主义实践在深入，置身国际国内形势深刻变化的今天，党的自身建设任务比过去任何时候都更为繁重。</p>
       <p>认真学习党史，首先是要学习我党忧国忧民，信仰和追求真理的历史，继承和发扬党坚持追求真理的历史。中国共产党建党初期，陈独秀、李大钊等一批早期共产党员是那个时代忧国忧民、寻找真理、追求信仰的新青年。二要学习党内民主生活和党善于学习的历史。党在长期革命斗争的实践中，形成了党内竞争和党内民主生活的优良传统，没有这样的党内生活和竞争机制，没有党内不同思想和意见的斗争磨合，没有党对人类先进文化和思想的学习吸收，就不会形成党的集体领导，就没有全体党员对党的建设的贡献，也就没有毛泽东等一批党的领导人的脱颖而出。三要学习党敢于解放思想和理论创新的历史。中国共产党的建党理论和路线是在实践中解放思想，通过创新不断完善的。四要学习党联系群众的历史。中国共产党是工人阶级的先锋队，它最大的依靠力量是以工农阶级为基础的人民群众。五要学习党海纳百川的历史。主要体现在：团结一切可以团结的力量，吸引和接纳不同知识背景和不同政治信仰的人团结在自己周围，在建国时期，吸纳各民主党派和无党派人士。</p>
        <p>学习党的历史，是加强党的建设、激励党员干部“不忘初心、牢记使命”的重要举措；学习党的历史，对于继承党的优良传统，建设学习型政党，吸取历史智慧，提高执政能力，解决现实问题，有着重大意义。</p>
         <p></p>
      
   </div>
</div>
</body>
</html>