
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>message</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="css/style.css" style="text/css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
</head>


<style type="text/css">

 html{overflow-x: hidden;
        overflow-y: hidden;}



        .bg {
          width: 100%;
          height:100%;
          
  
          background-image:url("images/06.jpg");

          background-size:100% ;

        min-height: 570px;

          background-position: 50% -22px;

           background-repeat: no-repeat no-repeat;
            
              }
  


   
  form{width:300px;
    max-width: 620px;
    min-width: 660px;
    font-size:20px;
    position: absolute;
    top:18%;
    left:33%;}


    input{width:400px;
      display: block;
            height: 30px;
            margin: 10px 0;}

.input{background-color:#eaa}


           
  </style>                      	
<body>



 <!-- navigator -->
    <nav class="navbar">
       
            <div class="navbar-header">
                <button type="button" class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#navcollapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
            </div>
            <div id="navcollapse" class="collapse navbar-collapse">
                <ul class="nav nav-pills" id="navbar">
                   <li class="active col-xs-12  col-md-3"><a href="index.html">首页</a></li>
                    <li class="col-xs-12 col-md-2"><a href="about.html">作品说明</a></li>
                    <li class="col-xs-12 col-md-2"><a href="content.html">党的意义</a></li>
                    <li class="col-xs-12 col-md-2"><a href="learn.html">学习党史</a></li>
                    <li class="col-xs-12 col-md-2"><a href="message.html">联系我</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /navigator -->

	   <div class="bg"> 
      <form>
        <fieldset>
           

             <label for="">
                  用户名
                  <input type="text" name="username"  id="username">
             </label>


             <label for="">
                   邮箱
                   <input type="text" name="mail" id="mail">
             </label>
             <br>
             详情描述：
             <br>
             <textarea cols="43" rows="7"></textarea>
             <input type="file" >

        <input type="submit" value="提交" class="input" >
</form>

<div class="text">
  

   </div>
</div>
</body>
</html>